spring.application.name=Employee-Data
server.port=8081

# Configure JSP view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Setting databases here
spring.datasource.url=*************************
spring.datasource.username=*********
spring.datasource.password=*********
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect